# DATABASES
POSTGRES_USER=django
POSTGRES_PASSWORD=password
POSTGRES_DB=foodgram_db
DB_HOST=db
DB_PORT=5432


# SETTINGS
SECRET_KEY=django-insecure-_a!-$m!tfxld94drf7+65g8!*-s#$@=bl+azhquki$e34f7bwa
DEBUG=True True/False #По дефолту False.
ALLOWED_HOSTS=localhost 127.0.0.1 #Хосты указывать через пробел.
